# Autoflow

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sopas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sopas/: AgregarProducto.java  BluetoothPrint.java  CustomExpandableListAdapter.java  Empleados.java  Estadisticas.java  ExpandableListDataPump.java  HomeFragment.java  IAMainActivity.java  InventarioActivity.java  InventarioFragment.java  MainActivity.java  Message.java  MessageAdapter.java  PerfilFragment.java  PrinterCommands.java  Product.java  Questions.java  QyA.java  TareasFragment.java  Utils.java  agregartarea.java  empleado.java  homeActivity.java
app/src/main/java/com/example/sopas/adapter/: AdaptadorEmpleados.java
app/src/main/res/drawable/: bg.xml  corners.xml  styletextview.xml
app/src/main/res/layout/: activity_agregar_producto.xml  activity_agregartarea.xml  activity_aimain.xml  activity_empleados.xml  activity_estadisticas.xml  activity_home.xml  activity_main.xml  activity_questions.xml  activity_qy.xml  answer_item.xml  chat_item.xml  empleado_item.xml  fragment_home.xml  fragment_inventario.xml  fragment_perfil.xml  fragment_tareas.xml  nav_header.xml  questions_group.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/example/sopas/: ExampleUnitTest.java
(+3 files in other folders)
