plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.sopas'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.sopas"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.database
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    //PROPIAS
    implementation libs.circleimageview
    implementation 'com.google.firebase:firebase-firestore:25.1.0'
    implementation("com.journeyapps:zxing-android-embedded:4.1.0")
    implementation("com.squareup.okhttp3:okhttp:4.12.0");
    implementation 'com.google.code.gson:gson:2.8.6'

}