<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    tools:context=".agregartarea">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="0dp"
        android:scaleX="4"
        android:src="@drawable/headerbkg3" />

    <TextView
        android:id="@+id/tVTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="57dp"
        android:textColor="@color/black"
        android:text="Nueva Tarea"
        android:textStyle="bold"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/tVInst2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de la tarea:"
        android:layout_marginStart="20dp"
        android:layout_marginTop="90dp"
        android:textSize="20sp"
        android:layout_below="@+id/tVTitulo"
        />
    <EditText
        android:id="@+id/eTxtNombreTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:hint="Nombre"
        android:layout_below="@id/tVInst2"
        />

    <TextView
        android:id="@+id/tVInst1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="Número (ID) del encargado:"
        android:textSize="20sp"
        android:layout_below="@id/eTxtNombreTask" />

    <EditText
        android:id="@+id/eTxtNEmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ejem: 50870 "
        android:inputType="number"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_below="@id/tVInst1"
        />
    <TextView
        android:id="@+id/tVInst3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="Fecha límite para la tarea:"
        android:textSize="20sp"
        android:layout_below="@id/eTxtNEmp" />

    <EditText
        android:id="@+id/dispFech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="none"
        android:hint="Agrega una fecha ->"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_below="@id/tVInst3"
        android:focusable="false"
        android:clickable="false" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCalendar"
        android:text="Calendario"
        android:background="@drawable/corners"
        android:layout_marginTop="24dp"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="245dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/tVInst3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSaveTask"
        android:text="Agregar tarea"
        android:background="@drawable/corners"
        android:layout_marginTop="53dp"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="33dp"
        android:layout_below="@+id/dispFech" />

</RelativeLayout>