<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    tools:context=".AgregarProducto">

    <TextView
        android:id="@+id/tVTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="37dp"
        android:text="Añadir producto"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/tVInst2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresa el nombre del producto:"
        android:layout_marginStart="20dp"
        android:layout_marginTop="184dp"
        android:textSize="18sp"

        android:layout_below="@+id/tVTitulo"

        />
    <EditText
        android:id="@+id/eTxtNombreP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:text="Nombre"
        android:layout_below="@id/tVInst2"

        />




    <TextView
        android:id="@+id/tVInst1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:text="Ingresa la cantidad del producto ej. 5"
        android:textSize="18sp"

        android:layout_below="@id/eTxtNombreP" />

    <EditText
        android:id="@+id/eTxtNCantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:layout_below="@id/tVInst1"
        />

    <EditText
        android:id="@+id/eTxtProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:editable="false"
        android:ems="10"
        android:inputType="text"
        android:text="Escanea el código "
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:layout_below="@id/eTxtNCantidad" />

    <ImageButton
        android:id="@+id/imgbtnScaner"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@android:drawable/ic_menu_camera"
        android:layout_below="@id/eTxtNCantidad"
        android:layout_marginTop="20dp"
        android:layout_marginStart="305dp"
        android:background="@color/azul_ultraoscuro"
        />


    <ImageButton
        android:id="@+id/imgbtnSave"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@android:drawable/ic_menu_save"
        android:layout_below="@id/imgbtnScaner"
        android:layout_marginTop="92dp"
        android:layout_marginStart="305dp"
        android:background="@color/azul_ultraoscuro"
        />

</RelativeLayout>