<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="0dp"
        android:scaleX="4"

        android:src="@drawable/headerbkg3"/>


    <TextView
        android:id="@+id/tureporte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tu reporte diario"
        android:textStyle="bold"
        android:textSize="34sp"
        android:textColor="@color/black"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"
         />


    <TextView
        android:id="@+id/tVTitulo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tureporte"
        android:layout_marginStart="18dp"
        android:layout_marginTop="112dp"
        android:text="Asi se ve tu semana: "
        android:textSize="24sp" />

    <TextView
        android:id="@+id/edLista"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/tVTitulo2"
        android:layout_marginStart="18dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/styletextview"
        android:ellipsize="end"
        android:maxLines="8"
        android:padding="16dp"
        android:text=""
        android:textSize="24sp" /> <!-- Añadir padding para evitar que el texto toque los bordes -->

    <ImageButton
        android:id="@+id/btn_consejos"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_below="@id/edLista"
        android:layout_marginStart="18dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="18dp"
        android:src="@drawable/postit"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitXY"/>

    <ImageButton
        android:id="@+id/btn_questions"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_below="@id/edLista"
        android:layout_marginStart="18dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="18dp"
        android:src="@drawable/postit"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitXY"/>
</RelativeLayout>